* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Tektur', sans-serif;
}

body {
    background: #000
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 95vh;
}

nav {
    display: flex;
    justify-content: space-between;
    min-height: 45px;
    line-height: 45px;
    margin-top: 30px;
}

.menu {
    display: flex;
}

.menu a {
    text-decoration: none;
    font-size: 18px;
    margin: 0 20px;
    text-shadow: #000 1px 1px 1px;
}

.logo {
    height: 45px;
    margin: 0 20px;
}

.logo img {
    height: 80px;
    margin: 0 15px;
}

.logo a {
    text-decoration: none;
    display: flex;
    text-shadow: 1px 1px 1px #000;
}

.menu a:hover {
    color: #00d0ff;
    border-bottom: solid #00d0ff 3px;
}

.header_imgs {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(0.25);
    z-index: -300;
}

.title {
    width: 100%;
    height: 95vh;
}

.title_main {
    position: relative;
    width: 600px;
    top: 170px;
    left: 10%;
}

.title h1 {
    font-size: 60px;
}

.title p {
    color: #00d0ff;
    font-size: 18px;
}

.skill {
    font-size: 40px;
    text-align: center;
    margin: 30px 0px;
}




.skills {
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 0 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.6s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0px 5px 10px #00d0ff;
    background-color: black;
    display: grid;
    place-content: center;
}

.card .front img {
    position: absolute;
    width: 200px;
    object-fit: scale-down;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    padding: 5px 0px;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #00226a;
    padding: 15px;
    color: #00d0ff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0px 5px 10px #00d0ff;
}

.card .back h3 {
    font-size: 22px;
    margin: 10px 0;
}

.card:hover>.front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover>.back {
    transform: perspective(600px) rotateY(360deg);
}

.about_me {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.about_me .content {
    display: flex;
    width: 85%;
    height: 250px;
    box-shadow: 2px 2px 3px #00d0ff;
}

.about_me .content img {
    width: 500px;
    border-radius: 10px;
    margin: 20px;
}

.about_me .content .text {
    margin: 20px;
}

.about_me .content .text h1 {
    margin-bottom: 10px;
}


.contact {
    margin: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact img {
    width: 400px;
    height: 400px;
}

form h1 {
    margin: 15px;
    font-size: 40px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

form input, form textarea {
    width: 500px;
    background: #161616;
    outline: none;
    border: none;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    font-size: 1em;
}

.contact label {
    font-size: 1.2em;
}

form textarea {
    max-width: 500px;
    min-width: 500px;
    min-height: 200px;
    max-height: 200px;
}

.submit {
    background: #00226a;
    font-weight: bold;
    cursor: pointer;
}

input:focus, textarea:focus {
    background: #000f38;
}

.submit:hover {
    background: #001950;
}

input i {
    margin: 0 5px;
}

footer {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
}

footer a {
    font-size: 25px;
    color: #878787;
    margin: 0 10px;
}